{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js",
    "build": "echo \"No build command specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "4.21.1",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "joi": "^18.0.0",
    "mongoose": "^8.17.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
